---
- hosts: 127.0.0.1
  connection: local
  vars:
    author: JP Mens
  tasks:
  - name: Create JPMENS
    action: user name=jpmens comment="JP Mens" shell=/bin/bash createhome=yes home=/home/jpmens
  - include: mutt.yaml muttuser=jpmens
  - name: Create config file
    action: template src=templates/whazzup.in dest=/tmp/whazzup

